APP_TOKEN=T6Cebp32RaENSFsBQ8McyXg0nbe

FIELD_AVATAR_FILE=fld1kgIelm
FIELD_OPENID=fldg9xVVNW
FIELD_RESUME_FILE=fldH4pELIW4
FIELD_TARGET_CO=fldhCk4iW7
FIELD_TARGET_JOB=fldGsOabNb

LARK_APP_ID=cli_a82475e5ebbb9013
LARK_APP_SECRET=nmoChP9eV1bUjWtXfrcHbd7XsKW2WKXL

MOONSHOT_API_KEY=sk-c0iHbaOXhILNVfTYxmyCrCrhWn1LjEHNFbz2j5yLn0ulQCRl
MOONSHOT_BASE=https://api.moonshot.cn/v1
MOONSHOT_MODEL=moonshot-v1-32k

TABLE_ID=tblp9D6ibrHIi7Tq

OUTPUT_DIR=/srv/wxresume/output

